{
  "name": "build-from-spec-plugin",
  "version": "3.0.0",
  "description": "Build a complete native Android app end-to-end from a self-contained build-spec.json, including a deterministic, always-present launcher icon and Google Play Developer API integration (In-App Review, Play Integrity, internal-testing publishing, billing products) — no external image-gen tool required.",
  "author": {
    "name": "Gilad Kutiel"
  },
  "homepage": "https://github.com/appy-fyi/build-from-spec-plugin",
  "license": "MIT",
  "keywords": ["android", "kotlin", "jetpack-compose", "app-builder", "icon-generation", "google-play-developer-api"]
}
